<!DOCTYPE HTML>
<html>
<head>
  <title>willlson</title>
<style>
  body{
    background: #330033;
  }
  .info{
    color: white;
  }
</style>

<script type="text/javascript" src="javascripts/keyHandler.js"></script>
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script>


var game = {
  // some namespaced vars for dealing with the canvas
  height: 0,
  width: 0,
  screen: null,
  screen_ctx: null,
  buffer: null,
  buffer_ctx: null,
  fps: 60,
  key: null,

  fps_tick: 0,
  ticker: null,

  init: function(canvas_id, p){
    console.log("init");
    game.screen = document.getElementById(canvas_id);
    game.screen_ctx = game.screen.getContext('2d');

    game.width = game.screen.width;
    game.height = game.screen.height;

    game.buffer = document.createElement('canvas');
    game.buffer.width = game.width;
    game.buffer.height = game.height;
    game.buffer_ctx = game.buffer.getContext('2d');

    p = p || {};
    if(p.key == true){
      game.key = new keyHandler;
      console.log("Using keyboard");
    }

    // prepare game objects
    game.player = new game.node({x: 150, y: 150, w: 10, h: 10, shape: "circle"});

    // get the first level
    game.level1 = null;
    $.ajax({url:'json/level1.json',
            async: false,
            success: function(data){
              console.log("here");
              game.level1 = $.parseJSON(data);
              console.log('data: '+data);
            }
    });

    game.level = new game.levels(game.level1);
    game.space = new game.world({gravity: 8, friction: 0.97, level: game.level});

    return true;
  },

  node: function(p){
    // member variables
    this.x = p.x;
    this.y = p.y;
    this.shape = p.shape;
    this.width = p.w;
    this.height = p.h;

    // acceleration in each direction
    this.ax = 0;
    this.ay = 0;

    this.update = function(world){
      friction = world.friction;
      gravity = world.gravity

      for(i in world.walls){
        var o = world.walls[i];
        if(this.collision(o)){
          // collision happens here!

          switch(o.type){
            case "wall":
              // you lose!
              // console.log("WALL!");
              break;

            case "slow":
              // console.log("SLOW!");
              friction = 0.8;
              gravity = 2;
              break;

            case "speed_left":
              // console.log("SPEED LEFT");
              this.ax -= 1.3;
              break;

            case "reverse_gravity":
              gravity = !gravity;
              break;
          }

        }
      }

      this.x += this.ax *= friction;
      this.y += (this.ay *= friction) + gravity;

    }

    // returns true if this collides with node, a shape must have an x, y, width and height. In this case there will only be rects
    this.collision = function(shape){

      // we are assuming that we are a cirlce here
      //if(this.shape == "circle"){}

      var dist_x = Math.abs(this.x - (shape.x + (shape.w/2)));
      var dist_y = Math.abs(this.y - (shape.y + (shape.h/2)));

      if(dist_x > ((shape.w/2) + this.width)){ return false; }
      if(dist_y > ((shape.h/2) + this.width)){ return false; }

      if(dist_x <= (shape.w/2)){ return true; }
      if(dist_y <= (shape.h/2)){ return true; }

      corner = Math.pow((dist_x - shape.w/2), 2) + Math.pow((dist_y - shape.h/2), 2);
      return (corner <= Math.pow(this.width, 2));

    }

    // draws to the global buffer which is defined in game
    this.draw = function(){
      game.buffer_ctx.save();
      game.buffer_ctx.fillStyle = "rgb(0, 100, 100)";
      game.buffer_ctx.beginPath();
      game.buffer_ctx.arc(this.x, this.y, this.width, 0, Math.PI*2, true);
      game.buffer_ctx.closePath();
      game.buffer_ctx.fill();
      game.buffer_ctx.restore();
      return true;
    }
  },

  levels: function(level_json){
    this.walls = level_json.walls;

    // TODO: Get these working before we draw them.
    // this.objects = level_json.objects;

    this.draw = function(){
      game.buffer_ctx.save();

      for(i in this.walls){
        var o = this.walls[i];

        switch(o.type){
          case "wall":
            game.buffer_ctx.fillStyle = "rgb(255,255,255)";
            break;
          case "slow":
            game.buffer_ctx.fillStyle = "rgb(155,155,255)";
            break;
          case "speed_left":
            game.buffer_ctx.fillStyle = "rgb(255,155,155)";
            break;
          case "reverse_gravity":
            game.buffer_ctx.fillStyle = "rgb(155,255,155)";
            break;
        }
        game.buffer_ctx.fillRect(o.x,o.y,o.w,o.h);
      }

      game.buffer_ctx.restore();
    }
  },

  world: function(p){
    this.gravity = p.gravity;
    this.friction = p.friction;

    this.walls = p.level.walls;
  },

  // This is the main game loop
  main: function(){

    // get input
    if(game.key.keyIs('q')){
      clearInterval(game.ticker);
    }

    // player input
    if(game.key.keyIs('w')){
      game.player.ay -= 1;
    }
    if(game.key.keyIs('a')){
      game.player.ax -= 1;
    }
    if(game.key.keyIs('s')){
      game.player.ay += 1;
    }
    if(game.key.keyIs('d')){
      game.player.ax += 1;
    }

    game.player.update(game.space);

    game.buffer_ctx.fillStyle = "rgb(0, 0, 0)";
    game.buffer_ctx.fillRect(0, 0, game.width, game.height);

    game.level.draw();
    game.player.draw();

    game.flip();
  },

  flip: function(){
    game.screen_ctx.drawImage(game.buffer, 0, 0);
  }

}

window.onload = function(){
  game.init('canvas', {key: true});
  game.ticker = setInterval(game.main, 1000/game.fps);

}

</script>
</head>
<body>
  <div class="info">
    Use W, A, S, D to move. Touching the white will kill you :/ I still have to work out some of the physics to be a bit more smooth. Enjoy.
  </div>
  <div>
    <canvas id="canvas" width='640' height='480'></canvas>
  </div>
</body>
</html>
